local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-1.20017958, 0, -1.24898791, 0)
Frame.Size = UDim2.new(0, 3382, 0, 1728)

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.171428576, 0, 0.234866828, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "MBM"
TextLabel.TextColor3 = Color3.fromRGB(244, 244, 244)
TextLabel.TextSize = 60.000

TextLabel_2.Parent = ScreenGui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.470748305, 0, 0.234866828, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "AUTO BOUNTY"
TextLabel_2.TextColor3 = Color3.fromRGB(244, 0, 0)
TextLabel_2.TextSize = 60.000

TextLabel_3.Parent = ScreenGui
TextLabel_3.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.22857143, 0, 0.355932206, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Bounty / Honor:"
TextLabel_3.TextColor3 = Color3.fromRGB(244, 244, 244)
TextLabel_3.TextSize = 30.000

TextLabel_4.Parent = ScreenGui
TextLabel_4.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.22857143, 0, 0.457627118, 0)
TextLabel_4.Size = UDim2.new(0, 228, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Time Elapsed: "
TextLabel_4.TextColor3 = Color3.fromRGB(244, 244, 244)
TextLabel_4.TextSize = 30.000

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.363265306, 0, 0.680387437, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "https://dsc.gg/m1m"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 25.000
TextButton.MouseButton1Down:connect(
	setclipboard("https://discord.gg/kTJrykkEUt")
)
TextLabel_5.Parent = ScreenGui
TextLabel_5.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.182312921, 0, 0.55690074, 0)
TextLabel_5.Size = UDim2.new(0, 234, 0, 50)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Client Time Elapsed: "
TextLabel_5.TextColor3 = Color3.fromRGB(244, 244, 244)
TextLabel_5.TextSize = 30.000

	spawn(function()
		while true do
			TextLabel_3.Text = 'Bounty / Honor: '..game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].value..
				wait(0.25)
		end
	end)  

	spawn(function()
		while true do
			local GameTime = math.floor(workspace.DistributedGameTime+0.5)
			local Hour = math.floor(GameTime/(60^2))%24
			local Minute = math.floor(GameTime/(60^1))%60
			local Second = math.floor(GameTime/(60^0))%60
			TextLabel_4.Text = 'Time Elapsed: '..Hour..':'..Minute..':'..Second
			loadSettings()
			saveSettings()
			wait()
		end
	end)   

	spawn(function()
		while true do
			local GameTime = math.floor(workspace.DistributedGameTime+0.5)
			local Hour = math.floor(GameTime/(60^2))%24
			local Minute = math.floor(GameTime/(60^1))%60
			local Second = math.floor(GameTime/(60^0))%60
			TextLabel_5.Text = 'Client Time Elapsed: '..Hour..':'..Minute..':'..Second
			loadSettings()
			saveSettings()
			wait()
		end
	end)  

	local foldername = "MBM Hub Auto Bounty"
	local filename = foldername.."/Config.json"
	function saveSettings()
		local HttpService = game:GetService("HttpService")
		local json = HttpService:JSONEncode(_G)
		if true then
			if isfolder(foldername) then
				if isfile(filename) then
					writefile(filename, json)
				else
					writefile(filename, json)
				end
			else
				makefolder(foldername)
			end
		end
	end
	function loadSettings()
		local HttpService = game:GetService("HttpService")
		if isfolder(foldername) then
			if isfile(filename) then
				_G = HttpService:JSONDecode(readfile(filename))
			end
		end
	end
